Name MainLight
Position_xyz 1 370 0
Attenuation_xyz 0 0.0001 1e-05
Diffuse_rgbw 1 1 1 1
on_off 1
Name MainLight2
Position_xyz -204 165 -3750
Attenuation_xyz 0 4e-06 2e-06
Diffuse_rgbw 1 1 1 1
on_off 1
Name MainLight3
Position_xyz -124 2870 -1465
Attenuation_xyz 0 0.0004934 3.7e-08
Diffuse_rgbw 1 1 1 1
on_off 1
Name pTheRedLight
Position_xyz -60 70 0
Attenuation_xyz 0 0.001 0.0001
Diffuse_rgbw 1 0 0 1
on_off 1
Name pTheSecondLight
Position_xyz 0 70 0
Attenuation_xyz 0 0.01 0.0001
Diffuse_rgbw 0 1 0 1
on_off 1
Name pTheThirdLight
Position_xyz 60 70 0
Attenuation_xyz 0 0.01 0.0001
Diffuse_rgbw 0 0 1 1
on_off 1
