Friendly_Name CubeTriangles
Mesh_Name cube.ply
Position -170 0 0
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.5 0.5 1
Friendly_Name Terrain
Mesh_Name MeshLab_Fractal_Terrain_xyz_n.ply
Position -200 -230 190
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.5 0.5 1
Friendly_Name roof
Mesh_Name roof.ply
Position -175 510 35
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.5 0.5 1
Friendly_Name Room_Triange_collision
Mesh_Name room.ply
Position 0 0 300
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.74 0.86 1
Friendly_Name flatCube1
Mesh_Name cube_flat_vertical.ply
Position -945 160 -3770
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.5 0.5 1
Friendly_Name flatCube2
Mesh_Name cube_flat_vertical.ply
Position 565 160 -3770
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.5 0.5 1
Friendly_Name flatCube_v
Mesh_Name cube_flat_vertical_v.ply
Position -225 100 -3000
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.5 0.5 1
Friendly_Name flatCube_v
Mesh_Name cube_flat_vertical_v.ply
Position -165 180 -4470
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.5 0.5 1
Friendly_Name flatCube3_horizontal
Mesh_Name cube_flat_horizontal.ply
Position -150 900 -3770
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.5 0.5 1
Friendly_Name flatCube3_horizontal2
Mesh_Name cube_flat_horizontal.ply
Position -150 -600 -3770
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.5 0.5 1
Friendly_Name trigcube
Mesh_Name cube_trig_1.ply
Position -200 -100 -3400
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.3 0.7 0.6
Friendly_Name trigcube
Mesh_Name cube_trig_2.ply
Position -100 -200 -4100
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0 0.3 0.9
Friendly_Name bouncyBall0
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -20.127 146.752 613.111
Rotation 0 0 0
Scale  40 40 40
Velocity  159.568 174.192 65.0583
Colour  0.193304 0.563585 0.00125126
Friendly_Name bouncyBall1
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -196.005 128.884 465.752
Rotation 0 0 0
Scale  40 40 40
Velocity  67.8904 13.2806 -2.00308
Colour  0.858943 0.174108 0.746605
Friendly_Name bouncyBall2
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -495.331 30.2708 68.5385
Rotation 0 0 0
Scale  40 40 40
Velocity  101.333 70.576 -3.21772
Colour  0.988525 0.165899 0.147313
Friendly_Name bouncyBall3
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -49.2111 166.261 -350.649
Rotation 0 0 0
Scale  40 40 40
Velocity  116.537 6.40782 65.4245
Colour  0.607166 0.601764 0.571184
Friendly_Name bouncyBall4
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 226.676 219.493 -147.075
Rotation 0 0 0
Scale  40 40 40
Velocity  102.871 180.144 186.18
Colour  0.519883 0.802606 0.783319
Friendly_Name bouncyBall5
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 279.656 52.9003 693.359
Rotation 0 0 0
Scale  40 40 40
Velocity  194.939 194.359 163.731
Colour  0.235328 0.462081 0.142338
Friendly_Name bouncyBall6
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -476.257 210.536 -154.079
Rotation 0 0 0
Scale  40 40 40
Velocity  130.441 13.5247 70.1732
Colour  0.266213 0.392438 0.611499
Friendly_Name bouncyBall7
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 87.9086 68.7241 -186.169
Rotation 0 0 0
Scale  40 40 40
Velocity  140.299 162.522 133.237
Colour  0.91879 0.00878933 0.0562151
Friendly_Name bouncyBall8
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 449.156 114.99 102.689
Rotation 0 0 0
Scale  40 40 40
Velocity  114.81 16.6559 143.888
Colour  0.743736 0.205359 0.484939
Friendly_Name bouncyBall9
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -348.445 90.8348 258.608
Rotation 0 0 0
Scale  40 40 40
Velocity  155.576 80.0307 40.0209
Colour  0.608966 0.735008 0.385235
Friendly_Name bouncyBall10
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 157.308 42.7452 -81.6584
Rotation 0 0 0
Scale  40 40 40
Velocity  134.952 7.70791 93.3795
Colour  0.751549 0.98999 0.517106
Friendly_Name bouncyBall11
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 192.892 226.779 -387.637
Rotation 0 0 0
Scale  40 40 40
Velocity  9.07514 80.3114 55.6098
Colour  0.949583 0.147496 0.504807
Friendly_Name bouncyBall12
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 82.049 205.92 715.882
Rotation 0 0 0
Scale  40 40 40
Velocity  158.439 30.5785 33.2702
Colour  0.153233 0.683187 0.966613
Friendly_Name bouncyBall13
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -220.42 101.898 498.026
Rotation 0 0 0
Scale  40 40 40
Velocity  146.17 131.448 108.749
Colour  0.503922 0.155553 0.475265
Friendly_Name bouncyBall14
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -464.904 209.17 -48.2864
Rotation 0 0 0
Scale  40 40 40
Velocity  80.2443 127.597 98.4028
Colour  0.12302 0.475295 0.721915
Friendly_Name bouncyBall_AABB0
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -600 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.921384 0.949339 0.104678
Friendly_Name bouncyBall_AABB1
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -500 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.471725 0.345988 0.549547
Friendly_Name bouncyBall_AABB2
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -400 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.316874 0.84698 0.374981
Friendly_Name bouncyBall_AABB3
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -300 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.982971 0.271889 0.456099
Friendly_Name bouncyBall_AABB4
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -200 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.567278 0.739189 0.2978
Friendly_Name bouncyBall_AABB5
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -100 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.839442 0.761315 0.19599
Friendly_Name bouncyBall_AABB6
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 0 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.890164 0.5009 0.397656
Friendly_Name bouncyBall_AABB7
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 100 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.572588 0.994629 0.0274667
Friendly_Name bouncyBall_AABB8
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 200 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.194067 0.531327 0.0505081
Friendly_Name bouncyBall_AABB9
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 300 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.657613 0.626759 0.843043
Friendly_Name bouncyBall_AABB10
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -600 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.123325 0.842158 0.197851
Friendly_Name bouncyBall_AABB11
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -500 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.314066 0.743126 0.109928
Friendly_Name bouncyBall_AABB12
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -400 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.336314 0.286081 0.941069
Friendly_Name bouncyBall_AABB13
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -300 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.83462 0.733085 0.140263
Friendly_Name bouncyBall_AABB14
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -200 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.747215 0.600238 0.707999
Friendly_Name bouncyBall_AABB15
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -100 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.00161748 0.144475 0.252724
Friendly_Name bouncyBall_AABB16
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 0 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.852626 0.806238 0.0610065
Friendly_Name bouncyBall_AABB17
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 100 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.553209 0.115604 0.210578
Friendly_Name bouncyBall_AABB18
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 200 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.454512 0.113773 0.0142521
Friendly_Name bouncyBall_AABB19
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 300 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.543443 0.686148 0.75222
Friendly_Name AttenSphere
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 150 0 0
Rotation 0 0 0
Scale  30 30 30
Velocity  0 0 0
Colour  0 1 0
Friendly_Name shootBall
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 0 0 0
Rotation 0 0 0
Scale  60 60 60
Velocity  0 0 0
Colour  1 0.372549 0.509804
