Friendly_Name CubeTriangles
Mesh_Name cube.ply
Position -170 0 0
Rotation 0 0 0
Scale  1 1 1
Colour  0.5 0.5 1
Friendly_Name Terrain
Mesh_Name MeshLab_Fractal_Terrain_xyz_n.ply
Position -200 -230 190
Rotation 0 0 0
Scale  1 1 1
Colour  0.5 0.5 1
Friendly_Name roof
Mesh_Name roof.ply
Position -175 510 35
Rotation 0 0 0
Scale  1 1 1
Colour  0.5 0.5 1
Friendly_Name Room_Triange_collision
Mesh_Name room.ply
Position 0 0 300
Rotation 0 0 0
Scale  1 1 1
Colour  0.74 0.86 1
Friendly_Name flatCube1
Mesh_Name cube_flat_vertical.ply
Position -945 160 -3770
Rotation 0 0 0
Scale  1 1 1
Colour  0.5 0.5 1
Friendly_Name flatCube2
Mesh_Name cube_flat_vertical.ply
Position 565 160 -3770
Rotation 0 0 0
Scale  1 1 1
Colour  0.5 0.5 1
Friendly_Name flatCube_v
Mesh_Name cube_flat_vertical_v.ply
Position -225 100 -3000
Rotation 0 0 0
Scale  1 1 1
Colour  0.5 0.5 1
Friendly_Name flatCube_v
Mesh_Name cube_flat_vertical_v.ply
Position -165 180 -4470
Rotation 0 0 0
Scale  1 1 1
Colour  0.5 0.5 1
Friendly_Name flatCube3_horizontal
Mesh_Name cube_flat_horizontal.ply
Position -150 900 -3770
Rotation 0 0 0
Scale  1 1 1
Colour  0.5 0.5 1
Friendly_Name flatCube3_horizontal2
Mesh_Name cube_flat_horizontal.ply
Position -150 -600 -3770
Rotation 0 0 0
Scale  1 1 1
Colour  0.5 0.5 1
Friendly_Name bouncyBall0
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 257.431 -24.5432 601.429
Rotation 0 0 0
Scale  40 40 40
Colour  0.127232 0.943999 0.300058
Friendly_Name bouncyBall1
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 112.445 205.7 232.752
Rotation 0 0 0
Scale  40 40 40
Colour  0.503922 0.155553 0.475265
Friendly_Name bouncyBall2
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -266.588 401.005 680.292
Rotation 0 0 0
Scale  40 40 40
Colour  0.153233 0.683187 0.966613
Friendly_Name bouncyBall3
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 88.8521 371.452 -339.391
Rotation 0 0 0
Scale  40 40 40
Colour  0.0722678 0.956114 0.609638
Friendly_Name bouncyBall4
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -245.072 88.4369 208.073
Rotation 0 0 0
Scale  40 40 40
Colour  0.911557 0.867733 0.576037
Friendly_Name bouncyBall5
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 147.115 228.134 -37.866
Rotation 0 0 0
Scale  40 40 40
Colour  0.851222 0.869045 0.108554
Friendly_Name bouncyBall6
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -845.407 139.913 713.973
Rotation 0 0 0
Scale  40 40 40
Colour  0.266213 0.392438 0.611499
Friendly_Name bouncyBall7
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 208.428 723.399 -292.119
Rotation 0 0 0
Scale  40 40 40
Colour  0.46556 0.298746 0.408979
Friendly_Name bouncyBall8
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 18.3519 210.469 100.852
Rotation 0 0 0
Scale  40 40 40
Colour  0.743736 0.205359 0.484939
Friendly_Name bouncyBall9
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -267.309 534.638 809.309
Rotation 0 0 0
Scale  40 40 40
Colour  0.62038 0.612049 0.740745
Friendly_Name bouncyBall10
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 157.722 275.288 411.409
Rotation 0 0 0
Scale  40 40 40
Colour  0.46556 0.298746 0.408979
Friendly_Name bouncyBall11
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -nan(ind) -nan(ind) -nan(ind)
Rotation 0 0 0
Scale  40 40 40
Colour  0.949583 0.147496 0.504807
Friendly_Name bouncyBall12
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 339.125 269.348 1126.64
Rotation 0 0 0
Scale  40 40 40
Colour  0.826685 0.313883 0.737999
Friendly_Name bouncyBall13
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 7.02094 673.069 662.3
Rotation 0 0 0
Scale  40 40 40
Colour  0.503922 0.155553 0.475265
Friendly_Name bouncyBall14
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -804.061 173.969 -206.358
Rotation 0 0 0
Scale  40 40 40
Colour  0.12302 0.475295 0.721915
Friendly_Name AttenSphere
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 150 0 0
Rotation 0 0 0
Scale  30 30 30
Colour  0 1 0
Friendly_Name Debug
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -nan(ind) -nan(ind) -nan(ind)
Rotation 0 0 0
Scale  20 20 20
Colour  0 1 0
Friendly_Name shootBall
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 1397.26 4824.25 5207.32
Rotation 0 0 0
Scale  60 60 60
Colour  1 0.411765 0.705882
