Friendly_Name CubeTriangles
Mesh_Name cube.ply
Position -170 0 0
Rotation 0 0 0
Scale  1 1 1
Colour  0.5 0.5 1
Friendly_Name Terrain
Mesh_Name MeshLab_Fractal_Terrain_xyz_n.ply
Position -200 -230 190
Rotation 0 0 0
Scale  1 1 1
Colour  0.5 0.5 1
Friendly_Name Room_Triange_collision
Mesh_Name room.ply
Position 0 0 300
Rotation 0 0 0
Scale  1 1 1
Colour  0.74 0.86 1
Friendly_Name flatCube1
Mesh_Name cube_flat_vertical.ply
Position -945 160 -3770
Rotation 0 0 0
Scale  1 1 1
Colour  0.5 0.5 1
Friendly_Name flatCube2
Mesh_Name cube_flat_vertical.ply
Position 565 160 -3770
Rotation 0 0 0
Scale  1 1 1
Colour  0.5 0.5 1
Friendly_Name flatCube_v
Mesh_Name cube_flat_vertical_v.ply
Position -225 100 -3000
Rotation 0 0 0
Scale  1 1 1
Colour  0.5 0.5 1
Friendly_Name flatCube_v
Mesh_Name cube_flat_vertical_v.ply
Position -165 180 -4470
Rotation 0 0 0
Scale  1 1 1
Colour  0.5 0.5 1
Friendly_Name flatCube3_horizontal
Mesh_Name cube_flat_horizontal.ply
Position -150 900 -3770
Rotation 0 0 0
Scale  1 1 1
Colour  0.5 0.5 1
Friendly_Name flatCube3_horizontal2
Mesh_Name cube_flat_horizontal.ply
Position -150 -600 -3770
Rotation 0 0 0
Scale  1 1 1
Colour  0.5 0.5 1
Friendly_Name bouncyBall0
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -20.127 146.752 613.111
Rotation 0 0 0
Scale  40 40 40
Colour  0.193304 0.563585 0.00125126
Friendly_Name bouncyBall1
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -196.005 128.884 465.752
Rotation 0 0 0
Scale  40 40 40
Colour  0.858943 0.174108 0.746605
Friendly_Name bouncyBall2
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -495.331 30.2708 68.5385
Rotation 0 0 0
Scale  40 40 40
Colour  0.988525 0.165899 0.147313
Friendly_Name bouncyBall3
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -49.2111 166.261 -350.649
Rotation 0 0 0
Scale  40 40 40
Colour  0.607166 0.601764 0.571184
Friendly_Name bouncyBall4
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 226.676 219.493 -147.075
Rotation 0 0 0
Scale  40 40 40
Colour  0.519883 0.802606 0.783319
Friendly_Name bouncyBall5
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 279.656 52.9003 693.359
Rotation 0 0 0
Scale  40 40 40
Colour  0.235328 0.462081 0.142338
Friendly_Name bouncyBall6
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -476.257 210.536 -154.079
Rotation 0 0 0
Scale  40 40 40
Colour  0.266213 0.392438 0.611499
Friendly_Name bouncyBall7
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 87.9086 68.7241 -186.169
Rotation 0 0 0
Scale  40 40 40
Colour  0.91879 0.00878933 0.0562151
Friendly_Name bouncyBall8
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 449.156 114.99 102.689
Rotation 0 0 0
Scale  40 40 40
Colour  0.743736 0.205359 0.484939
Friendly_Name bouncyBall9
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -348.445 90.8348 258.608
Rotation 0 0 0
Scale  40 40 40
Colour  0.608966 0.735008 0.385235
Friendly_Name bouncyBall10
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 157.308 42.7452 -81.6584
Rotation 0 0 0
Scale  40 40 40
Colour  0.751549 0.98999 0.517106
Friendly_Name bouncyBall11
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 192.892 226.779 -387.637
Rotation 0 0 0
Scale  40 40 40
Colour  0.949583 0.147496 0.504807
Friendly_Name bouncyBall12
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 82.049 205.92 715.882
Rotation 0 0 0
Scale  40 40 40
Colour  0.153233 0.683187 0.966613
Friendly_Name bouncyBall13
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -220.42 101.898 498.026
Rotation 0 0 0
Scale  40 40 40
Colour  0.503922 0.155553 0.475265
Friendly_Name bouncyBall14
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -464.904 209.17 -48.2864
Rotation 0 0 0
Scale  40 40 40
Colour  0.12302 0.475295 0.721915
Friendly_Name AttenSphere
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 150 0 0
Rotation 0 0 0
Scale  30 30 30
Colour  0 1 0
Friendly_Name Debug
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 200 0 0
Rotation 0 0 0
Scale  30 30 30
Colour  0 1 0
Friendly_Name shootBall
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 0 0 0
Rotation 0 0 0
Scale  60 60 60
Colour  1 0.411765 0.705882
