Friendly_Name CubeTriangles
Mesh_Name cube.ply
Position -210 160 -160
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.5 0.5 1
Friendly_Name Terrain
Mesh_Name MeshLab_Fractal_Terrain_xyz_n.ply
Position -200 -230 190
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.5 0.5 1
Friendly_Name roof
Mesh_Name roof.ply
Position -175 510 35
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.5 0.5 1
Friendly_Name Room_Triange_collision
Mesh_Name room.ply
Position 0 0 300
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.74 0.86 1
Friendly_Name flatCube1
Mesh_Name cube_flat_vertical.ply
Position -945 160 -3770
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.5 0.5 1
Friendly_Name flatCube2
Mesh_Name cube_flat_vertical.ply
Position 565 160 -3770
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.5 0.5 1
Friendly_Name flatCube_v
Mesh_Name cube_flat_vertical_v.ply
Position -225 100 -3000
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.5 0.5 1
Friendly_Name flatCube_v
Mesh_Name cube_flat_vertical_v.ply
Position -165 180 -4470
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.5 0.5 1
Friendly_Name flatCube3_horizontal
Mesh_Name cube_flat_horizontal.ply
Position -150 900 -3770
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.5 0.5 1
Friendly_Name flatCube3_horizontal2
Mesh_Name cube_flat_horizontal.ply
Position -150 -600 -3770
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.5 0.5 1
Friendly_Name trigcube
Mesh_Name cube_trig_1.ply
Position -200 -100 -3400
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0.3 0.7 0.6
Friendly_Name trigcube
Mesh_Name cube_trig_2.ply
Position -100 -200 -4100
Rotation 0 0 0
Scale  1 1 1
Velocity  0 0 0
Colour  0 0.3 0.9
Friendly_Name bouncyBall0
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -811.167 417.041 449.616
Rotation 0 0 0
Scale  40 40 40
Velocity  -183.745 14.1392 -55.0937
Colour  0.227302 0.290017 0.89462
Friendly_Name bouncyBall1
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -699.448 164.81 514.825
Rotation 0 0 0
Scale  40 40 40
Velocity  -50.7472 -0.880491 -42.9101
Colour  0.91879 0.00878933 0.0562151
Friendly_Name bouncyBall2
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 126.578 364.246 4.10915
Rotation 0 0 0
Scale  40 40 40
Velocity  -101.333 -40.3522 -3.21772
Colour  0.988525 0.165899 0.147313
Friendly_Name bouncyBall3
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -278.719 363.981 -428.127
Rotation 0 0 0
Scale  40 40 40
Velocity  -49.2686 63.2514 83.4999
Colour  0.607166 0.601764 0.571184
Friendly_Name bouncyBall4
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 9.29313 88.3437 762.092
Rotation 0 0 0
Scale  40 40 40
Velocity  -168.081 109.934 196.748
Colour  1 0.372549 0.509804
Friendly_Name bouncyBall5
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 55.4226 499.722 599.982
Rotation 0 0 0
Scale  40 40 40
Velocity  -35.3882 -48.0014 -9.77709
Colour  0.436689 0.290353 0.696219
Friendly_Name bouncyBall6
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -690.096 196.981 -550.289
Rotation 0 0 0
Scale  40 40 40
Velocity  147.84 -2.16167 19.5371
Colour  0.91879 0.00878933 0.0562151
Friendly_Name bouncyBall7
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 279.266 466.981 722.947
Rotation 0 0 0
Scale  40 40 40
Velocity  79.3051 180.439 199.738
Colour  0.0943938 0.625172 0.0975066
Friendly_Name bouncyBall8
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 295.903 169.776 441.56
Rotation 0 0 0
Scale  40 40 40
Velocity  -119.787 -87.8194 -105.151
Colour  0.743736 0.205359 0.484939
Friendly_Name bouncyBall9
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -434.026 998.334 114.358
Rotation 0 0 0
Scale  40 40 40
Velocity  -55.1736 133.165 -67.366
Colour  0.608966 0.735008 0.385235
Friendly_Name bouncyBall10
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 55.9708 2.51018 -422.959
Rotation 0 0 0
Scale  40 40 40
Velocity  -44.6805 70.6674 -150.863
Colour  0.504135 0.160192 0.628681
Friendly_Name bouncyBall11
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 374.606 868.408 725.854
Rotation 0 0 0
Scale  40 40 40
Velocity  9.07514 -4.55046 55.6098
Colour  0.949583 0.147496 0.504807
Friendly_Name bouncyBall12
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 94.3894 97.4514 -278.643
Rotation 0 0 0
Scale  40 40 40
Velocity  -113.595 107.258 -49.8133
Colour  0.153233 0.683187 0.966613
Friendly_Name bouncyBall13
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -68.4461 -115.696 850.323
Rotation 0 0 0
Scale  40 40 40
Velocity  -171.175 146.486 -7.172
Colour  0.503922 0.155553 0.475265
Friendly_Name bouncyBall14
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -104.827 373.695 -9.66108
Rotation 0 0 0
Scale  40 40 40
Velocity  -106.502 101.709 30.2221
Colour  0.504135 0.160192 0.628681
Friendly_Name bouncyBall_AABB0
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -600 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.921384 0.949339 0.104678
Friendly_Name bouncyBall_AABB1
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -500 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.471725 0.345988 0.549547
Friendly_Name bouncyBall_AABB2
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -400 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.316874 0.84698 0.374981
Friendly_Name bouncyBall_AABB3
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -300 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.982971 0.271889 0.456099
Friendly_Name bouncyBall_AABB4
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -200 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.567278 0.739189 0.2978
Friendly_Name bouncyBall_AABB5
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -100 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.839442 0.761315 0.19599
Friendly_Name bouncyBall_AABB6
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 0 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.890164 0.5009 0.397656
Friendly_Name bouncyBall_AABB7
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 100 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.572588 0.994629 0.0274667
Friendly_Name bouncyBall_AABB8
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 200 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.194067 0.531327 0.0505081
Friendly_Name bouncyBall_AABB9
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 300 -100 -3600
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.657613 0.626759 0.843043
Friendly_Name bouncyBall_AABB10
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -600 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.123325 0.842158 0.197851
Friendly_Name bouncyBall_AABB11
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -500 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.314066 0.743126 0.109928
Friendly_Name bouncyBall_AABB12
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -400 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.336314 0.286081 0.941069
Friendly_Name bouncyBall_AABB13
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -300 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.83462 0.733085 0.140263
Friendly_Name bouncyBall_AABB14
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -200 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.747215 0.600238 0.707999
Friendly_Name bouncyBall_AABB15
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -100 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.00161748 0.144475 0.252724
Friendly_Name bouncyBall_AABB16
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 0 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.852626 0.806238 0.0610065
Friendly_Name bouncyBall_AABB17
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 100 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.553209 0.115604 0.210578
Friendly_Name bouncyBall_AABB18
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 200 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.454512 0.113773 0.0142521
Friendly_Name bouncyBall_AABB19
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 300 -100 -3800
Rotation 0 0 0
Scale  40 40 40
Velocity  0 0 0
Colour  0.543443 0.686148 0.75222
Friendly_Name AttenSphere
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 150 0 0
Rotation 0 0 0
Scale  30 30 30
Velocity  0 0 0
Colour  0 1 0
Friendly_Name shootBall
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 11.2161 -15.4238 81.0222
Rotation 0 0 0
Scale  60 60 60
Velocity  1.65092 2.13542 11.7414
Colour  1 0.372549 0.509804
